{
  "name": "cielo-postres-api-admin",
  "version": "6.5.0",
  "private": true,
  "description": "Cielo Postres PWA con panel de cliente responsive para Android, notificaciones push, cookies seguras y panel administrador.",
  "scripts": {
    "build": "node scripts/limpiar-api.js && node scripts/verificar-build.js && node scripts/verificar-funciones.js",
    "start": "echo \"Usa Vercel para desplegar este proyecto\"",
    "check:functions": "node scripts/verificar-funciones.js",
    "generate:vapid": "node scripts/generar-vapid.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "mongodb": "^6.12.0",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.9.2"
}
